body{
    margin: 0;
    padding: 0;
    background-color: #000;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header{
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 999;
    background-color: #4b4b4b5b;
    

}

.head-left{
    display: flex;
     align-items: center;
}

.head-left img{
    margin-right: 30px;
    width: 50px;
    height: 50px;
}

.head-left button{
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    
}

.head-left button:hover{
    opacity: 0.7;
}
.head-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.head-right a{
    text-decoration: none;
    color: white;
    padding-left: 25px;
    font-size: 15px;

}
 
.hero-section{
    width: 100%;
    height: 110vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;

}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info{

    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;

}
.hero-info h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

font-size: 80px;

}

.hero-info button{
    border-radius: 20px;
    border: none;
    background-color: rgba(86, 199, 240, 0.985);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

    
}
.hero-info button:hover{
    background-color: transparent;
    color: white;
   
    box-shadow:  0 0 15px rgb(36, 135, 206);
}

.gaming-text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    font-size: 80px;
    right: 20px;
    bottom: 30px;
    margin: 0;

}
.hero-2{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;


}

.about-img{
    width: 360px;
    height: 510px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    overflow: hidden;
    
}

.about-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.hero-2 p{
    font-size: 12px;
}

.hero-2 h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 100px;
   text-align: center;
   font-weight: 900;
   margin: 25px 0;
   text-transform: uppercase;
   background:linear-gradient(to right ,#4acfee,#53f8c9,#02d79a,#6070fd,#099ff0,#4acfee); 
   background-size: 200%;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.hero-2 h4{
    font-size: 14px;
    margin-top: 50px;
    text-align: center;

}

.hero-2 h5{
   font-size: large;
    margin-top: 10px;
    color: gray;
}

.info-section{

    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin:0;
    

}

.info-section p{
    color: gray;
    line-height: 25px;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;

}

.card{
    position: relative;
    overflow: hidden;
    width: auto;
    height: 45vh;
    border: 5px solid gray;
    border-radius: 25px;
    transition: 0.5s;
    
}

.card h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
   background:linear-gradient(to right ,#4acfee,#53f8c9,#02d79a,#6070fd,#099ff0,#4acfee); 
   background-size: 200%;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: animate-gradient 2.5s linear infinite;

}
.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px 25px;
   border-radius: 25px ;
   border: 0.5px solid gray;
   background-color: #0f1217;
   color: gray;
   box-shadow: 0 0 5px gray;
   cursor: pointer;
   transition: 0.5s;


    

}
.card button :hover{

    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.card:hover{
    box-shadow: 0 0 15px white;
}

.contact{
    position: relative;
    width: 100%;
    margin-top: 100px;
    margin-bottom:200px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    

}
